# LeagueOfShow

./: ConsultaController.cs  LeagueOfShow.sln
LeagueOfShow/: LeagueOfShow.csproj  Program.cs  appsettings.json
LeagueOfShow/Controllers/: ArtistasController.cs  DadosController.cs  HomeController.cs  ShowsController.cs
LeagueOfShow/Data/: ApplicationDbContext.cs
LeagueOfShow/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LeagueOfShow/Migrations/: 20231123234520_m1.Designer.cs  20231123234520_m1.cs  20231124004920_m2.Designer.cs  20231124004920_m2.cs  ContextoModelSnapshot.cs
LeagueOfShow/Models/: Artista.cs  Contexto.cs  ErrorViewModel.cs  Show.cs
LeagueOfShow/Properties/: launchSettings.json
LeagueOfShow/Views/: _ViewImports.cshtml
LeagueOfShow/Views/Artistas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeagueOfShow/Views/Home/: Index.cshtml
LeagueOfShow/Views/Shared/: _Layout.cshtml
LeagueOfShow/Views/Shows/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
